[translate]
    language = pt-PT
    country = Portuguese (Portugal)
[translate.1]
    voiceType=WaveNet
    voiceName=pt-PT-Wavenet-C
    voiceGender=Male
[translate.2]
    voiceType=WaveNet
    voiceName=pt-PT-Wavenet-C
    voiceGender=Female

