[translate]
    language = pt-PT
    country = Portuguese (Portugal)
[translate.1]
    voiceType=WaveNet
    voiceName=pt-PT-Wavenet-A
    voiceGender=Female
[translate.2]
    voiceType=WaveNet
    voiceName=pt-PT-Wavenet-B
    voiceGender=Male
